name=Training YouTube Video
description=YouTube Video
attribute_definition_group.background.name=Background
attribute_definition_group.background.description=The visual display of the banner image in the background.
attribute_definition.image.name=Image
attribute_definition.videoid.name=Video Id
label.button.play-video=Play video